<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback Form"
        android:textSize="30sp"
        android:textColor="#00C853"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <EditText android:id="@+id/nameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter your Name"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText android:id="@+id/feedbackEditTextId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter your Feedback"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30sp">
        <Button android:id="@+id/resetButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
        <Button android:id="@+id/submitButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>