<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D4F4F1"
    tools:context=".Contact">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/developer"
        android:layout_margin="@dimen/_15sdp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/me"
        android:layout_gravity="center"
        app:civ_border_width="@dimen/_2sdp"/>
    <TextView android:id="@+id/developerTextId"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>