<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnglishLetter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/teal_700">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/teal_200"
            android:text="Capital"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:onClick="ecletter"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:text="Small"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:onClick="csletter"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/teal_200"
            android:text="Number"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:onClick="enumber"
            />

    </LinearLayout>

    <FrameLayout android:id="@+id/frmae"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/ecletter"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                />
            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/esletter"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                />
            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/enumber"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>